LSystems/MainWindow.xaml

<src:ApplicationWindowBase x:Class="LSystems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:LSystems.Base"
        Title="L-Systems generator" Height="590" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="489*" />
            <ColumnDefinition Width="189*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="394*" />
            <RowDefinition Height="157*" />
        </Grid.RowDefinitions>
        <Menu Name="mainMenu" VerticalAlignment="Top" IsMainMenu="True" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Open definition" IsEnabled="False" />
                <MenuItem Header="_Save definition" IsEnabled="False" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding CloseCommand}" />
            </MenuItem>
            <MenuItem Header="_L-Systems" />
            <MenuItem Header="_Help">
                <MenuItem Header="_View help" IsEnabled="False" />
                <MenuItem Header="_About" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <Border Width="480" Height="360" Margin="5,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#FFADADAD">
            <Image Height="360" Name="previewImage" Stretch="None" Width="480" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Image, Mode=OneWay, Converter={StaticResource imageConverter}}" MouseLeftButtonDown="previewImage_MouseLeftButtonDown" Cursor="Cross" />
        </Border>
        <Label Content="Axiom:" Height="21" Margin="6,7,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46" Grid.Row="1" />
        <Label Content="Rules:" Height="21" HorizontalAlignment="Left" Margin="6,43,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="57,3,0,0" Name="textBoxAxiom" VerticalAlignment="Top" Width="428" Text="{Binding Axiom, Mode=TwoWay}" />
        <TextBox Grid.Row="1" Height="105" HorizontalAlignment="Left" Margin="57,39,0,0" Name="textBoxRules" VerticalAlignment="Top" Width="428" Text="{Binding Rules, Mode=TwoWay}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        <Button Content="Generate L-System" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="3,30,0,0" Name="button1" VerticalAlignment="Top" Width="174" Command="{Binding GenerateCommand}" />
        <Button Content="Save image" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="3,59,0,0" Name="button2" VerticalAlignment="Top" Width="174" Command="{Binding SaveImageCommand}" />
        <GroupBox Grid.Column="1" Header="Start conditions" Height="91" HorizontalAlignment="Left" Margin="3,88,0,0" Name="groupBox1" VerticalAlignment="Top" Width="174">
            <Grid>
                <Label Content="X:" HorizontalAlignment="Left" Margin="17,10,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="33,6,0,0" Name="textBoxStartX" VerticalAlignment="Top" Width="40" Text="{Binding StartX, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                <Label Content="Y:" HorizontalAlignment="Left" Margin="89,10,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="104,6,0,0" Name="textBoxStartY" VerticalAlignment="Top" Width="40" Text="{Binding StartY, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                <Label Content="Angle:" HorizontalAlignment="Left" Margin="17,39,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="56,35,0,0" Name="textBoxStartAngle" VerticalAlignment="Top" Width="76" Text="{Binding StartAngle, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                <Label Content="°" HorizontalAlignment="Left" Margin="139,35,0,0" Name="label6" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Run conditions" Height="115" HorizontalAlignment="Left" Margin="3,185,0,0" Name="groupBox2" VerticalAlignment="Top" Width="174">
            <Grid>
                <Label Content="Iterations:" HorizontalAlignment="Left" Margin="17,10,0,0" Name="label7" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="83,6,0,0" Name="textBoxIterations" VerticalAlignment="Top" Width="61" Text="{Binding Iterations, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                <Label Content="Turn angle:" HorizontalAlignment="Left" Margin="17,36,0,0" Name="label8" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="83,32,0,0" Name="textBoxDelta" VerticalAlignment="Top" Width="49" Text="{Binding Delta, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                <Label Content="°" HorizontalAlignment="Left" Margin="139,32,0,0" Name="label9" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="83,58,0,0" Name="textBox1" VerticalAlignment="Top" Width="61" Text="{Binding StepSize, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                <Label Content="Step size:" HorizontalAlignment="Left" Margin="17,62,0,0" Name="label10" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.RowSpan="2" Header="Randomization" Height="114" HorizontalAlignment="Left" Margin="3,306,0,0" Name="groupBox3" VerticalAlignment="Top" Width="174">
            <Grid>
                <Label Content="Turn angle:" HorizontalAlignment="Left" Margin="17,10,0,0" Name="label11" VerticalAlignment="Top" />
                <Label Content="Step size:" HorizontalAlignment="Left" Margin="17,37,0,0" Name="label12" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="83,6,0,0" Name="textBox2" VerticalAlignment="Top" Width="49" Text="{Binding AngleDelta, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="83,33,0,0" Name="textBox3" VerticalAlignment="Top" Width="49" Text="{Binding StepDelta, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                <Label Content="%" HorizontalAlignment="Left" Margin="134,10,0,0" Name="label13" VerticalAlignment="Top" />
                <Label Content="%" HorizontalAlignment="Left" Margin="134,37,0,0" Name="label14" VerticalAlignment="Top" />
                <Label Content="Seed:" HorizontalAlignment="Left" Margin="17,63,0,0" Name="label15" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="83,59,0,0" Name="textBox4" VerticalAlignment="Top" Width="61" Text="{Binding Seed, Mode=TwoWay}" />
                <Button Height="20" Command="{Binding RandomSeedCommand}" HorizontalAlignment="Left" Margin="56,61,0,0" Name="button3" VerticalAlignment="Top" Width="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" OverridesDefaultStyle="True">
                    <Image Name="randButtonImage" Source="/LSystems;component/Images/new.png" />
                </Button>
            </Grid>
        </GroupBox>
        <!--<GroupBox Grid.Column="1" Grid.Row="1" Header="Look &amp; feel" Height="118" HorizontalAlignment="Left" Margin="3,26,0,0" Name="groupBox4" VerticalAlignment="Top" Width="174">
            <Grid />
        </GroupBox>-->
    </Grid>
</src:ApplicationWindowBase>
